{
    "$schema": "https://json.schemastore.org/tsconfig",
    "_version": "2.0.0",
    "extends": "@tsconfig/create-react-app/tsconfig.json",
  
    "compilerOptions": {
      "lib": ["dom", "dom.iterable", "esnext"],
      "module": "node12",
      "moduleResolution": "node",
      "target": "es2015",
      
  
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "jsx": "react-jsx",
      "noEmit": true,
      "noFallthroughCasesInSwitch": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "strict": true
    }
  }
